<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NativeFileDialogNET" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Phoenix" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="irrKlang.NET4">
      <HintPath>dll\irrKlang\irrKlang.NET4.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dll\irrKlang\ikpMP3.dll">
      <Link>ikpMP3.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dll\irrKlang\ikpFlac.dll">
      <Link>ikpFlac.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
