# ModelViewer

./: .gitignore  ModelViewer.slnx
ModelViewer/: ModelViewer.csproj  Program.cs
ModelViewer/Content/Shaders/model/: model.frag  model.vert
ModelViewer/Content/Shaders/post/: post.frag  post.vert
ModelViewer/src/: Game.cs  MeshData.cs  ModelData.cs  ModelShader.cs  PartData.cs  PostShader.cs
